{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HomeAssistant": {
    "BaseUrl": "https://ha.int.wille.zone",
    "AccessToken": "",
    "Automations": [
      "automation.simo_schlafen"
    ]
  }
}
